<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iuu-UX-RXd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-mt-gfV">
                                <rect key="frame" x="20" y="842" width="388" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wrg-lS-4xK">
                                        <rect key="frame" x="-2" y="0.0" width="392" height="31"/>
                                        <connections>
                                            <action selector="onManualSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AqX-aj-zmu"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tyre" translatesAutoresizingMaskIntoConstraints="NO" id="hjt-Lb-Ss4">
                                <rect key="frame" x="114" y="363" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cmg-wg-J76"/>
                                    <constraint firstAttribute="height" constant="200" id="VRG-SR-A5b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp3-uO-qik">
                                <rect key="frame" x="20" y="801.66666666666663" width="388" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z9E-mt-gfV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="1HH-su-OjW"/>
                            <constraint firstItem="hjt-Lb-Ss4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b6n-qk-nlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xp3-uO-qik" secondAttribute="trailing" constant="20" id="bNM-Be-Xjk"/>
                            <constraint firstItem="Wrg-lS-4xK" firstAttribute="top" secondItem="xp3-uO-qik" secondAttribute="bottom" constant="20" id="i9z-Ge-Oey"/>
                            <constraint firstItem="xp3-uO-qik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="irB-1Y-aMO"/>
                            <constraint firstItem="hjt-Lb-Ss4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcQ-jx-KCv"/>
                            <constraint firstItem="z9E-mt-gfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oYu-fb-AP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z9E-mt-gfV" secondAttribute="bottom" constant="20" id="x1F-Hm-hhP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ltm-Rb-NxM"/>
                    <connections>
                        <outlet property="hintLabel" destination="xp3-uO-qik" id="XMz-Hv-vuT"/>
                        <outlet property="image" destination="hjt-Lb-Ss4" id="JIE-ZN-vqA"/>
                        <outlet property="manualAnimateSlider" destination="Wrg-lS-4xK" id="QLp-HE-N3S"/>
                        <segue destination="xRm-Jj-MYr" kind="presentation" identifier="navigate" id="xK6-fb-B58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="85.529157667386613"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cRl-g5-WZh">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xRm-Jj-MYr" customClass="DetailsViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPv-0D-6tb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Y-Az-wwT">
                                <rect key="frame" x="326.33333333333331" y="10" width="81.666666666666686" height="31"/>
                                <color key="tintColor" red="0.96264153720000001" green="0.86714428659999998" blue="0.29000431300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="clear.fill" catalog="system" title="Close"/>
                                <connections>
                                    <action selector="onTouchDown:" destination="xRm-Jj-MYr" eventType="touchDown" id="phX-lc-IgO"/>
                                    <action selector="onTouchUpInside:" destination="xRm-Jj-MYr" eventType="touchUpInside" id="Tek-kL-8Je"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tyre" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-lP-HDK">
                                <rect key="frame" x="0.0" y="49" width="428" height="428"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7QX-Nt-hnW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2Y-Az-wwT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="7QX-Nt-hnW" secondAttribute="leading" priority="900" constant="341" id="0DH-iB-O3k"/>
                            <constraint firstItem="69Q-lP-HDK" firstAttribute="height" secondItem="7QX-Nt-hnW" secondAttribute="width" id="9UB-aP-xVz"/>
                            <constraint firstItem="69Q-lP-HDK" firstAttribute="leading" secondItem="7QX-Nt-hnW" secondAttribute="leading" id="dFl-88-Lzv"/>
                            <constraint firstItem="69Q-lP-HDK" firstAttribute="top" secondItem="g2Y-Az-wwT" secondAttribute="bottom" constant="8" id="jtR-Um-6Zu"/>
                            <constraint firstItem="7QX-Nt-hnW" firstAttribute="trailing" secondItem="g2Y-Az-wwT" secondAttribute="trailing" constant="20" id="ldw-G4-wAn"/>
                            <constraint firstItem="g2Y-Az-wwT" firstAttribute="top" secondItem="7QX-Nt-hnW" secondAttribute="top" constant="10" id="n00-nz-twh"/>
                            <constraint firstItem="7QX-Nt-hnW" firstAttribute="trailing" secondItem="69Q-lP-HDK" secondAttribute="trailing" id="p8E-GJ-lTT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageLarge" destination="69Q-lP-HDK" id="aJs-bP-hSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP3-VS-p84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rH-8N-sXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iuu-UX-RXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyg-op-XId">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2wt-KX-rz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibe-fJ-L8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="85.529157667386613"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="tyre" width="404" height="391"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
